.info-container {
    width: 100%;
    height: 300px;
    background-color: white;
    color: black;
    margin-bottom: 100vh;
}

.info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
}

.info-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.html, .css, .javascript, .react, .python {
    color: black;
    font-size: 35px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
}

.html:hover, .css:hover, .javascript:hover, .react:hover, .python:hover {
    border-color: black;
    transition: all 0.3s ease-out;
}

@media only screen and (max-width: 960px) {
    .info-container {
      height: auto;
      width: 100%;
    }
  
    .info > h1 {
      text-align: center;
      font-size: 25px;
    }

    .info-skills {
        grid-template-columns: 1fr;
        text-align: center;
      }
  }